#
# Copy and rename this file to .env at root of this project.
#

# Database settings.
DATABASE_NAME=default
DATABASE_USER=user
DATABASE_PASSWORD=user
DATABASE_HOST=db

# Host settings.
HOST_NAME=local.docksal
HOST_PORT=80

# Drush settings.
# You can override Drush global options by using the following format:
# DRUSH_*_*
# For example, to override the global options URI, which in code would be
# retrieved like `$config->get('options.uri')`, you can use DRUSH_OPTIONS_URI.
# As can be seen, the variable to override is prefixed with DRUSH_, periods are
# replaced by underscores, and all text is uppercase.
# see https://raw.githubusercontent.com/drush-ops/drush/master/examples/example.drush.yml
# for more information.

# The base URL used when generating links.
DRUSH_OPTIONS_URI=http://local.docksal
# The Drupal core base directory.
# DRUSH_OPTIONS_ROOT=/usr/docroot/drupal
# Enable verbose mode.
# DRUSH_OPTIONS_VERBOSE=true

# The config sync directory, doesn't usually need to be changed. This path
# should be relative to the app root (i.e. the web folder).
CONFIG_SYNC_DIR=../config/sync

# This site's unique hash salt. Can either be the salt value itself, or a path
# to a file holding the salt (relative to the app root). To generate a new salt,
# run:
# `vendor/bin/drush php-eval 'echo \Drupal\Component\Utility\Crypt::randomBytesBase64(55) . "\n";'`
# and to save a new salt to a file:
# `vendor/bin/drush php-eval 'echo \Drupal\Component\Utility\Crypt::randomBytesBase64(55)' > config/salt.txt`
HASH_SALT=../config/salt.txt

# This site's trusted hosts. Can either be a string of patterns separated by
# newlines, or a path (relative to app root) to a file holding newline-separated
# trusted hosts patterns. For example, for the Worksmart division website,
# locally hosted using Docksal, you could use:
# ^worksmart\.docksal$
# ^worksmart\.iowatest\.gov$
# ^worksmart\.iowa\.gov$
TRUSTED_HOSTS=../config/hosts.txt
